* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    padding: 0px;
    margin: 0px;
}

.container-fluid {
    overflow: hidden;
}

.container,
.container-fluid {
    padding: 0px !important;
}

body.modal-open {
    overflow: hidden;
    padding-right: 0px !important;
}

@font-face {
    font-family: Dropkicker;
    src: url("../fonts/Dropkicker/Dropkicker-Regular-BF64e5680b0e3f3.ttf");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: Dropkicker;
    src: url("../fonts/Dropkicker/Dropkicker-Thin-BF64e5680ae8149.ttf");
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: Dropkicker;
    src: url("../fonts/Dropkicker/Dropkicker-SemiBold-BF64e5680ab09dc.ttf");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat/Montserrat-Light.ttf");
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat/Montserrat-Regular.ttf");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat/Montserrat-Medium.ttf");
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf");
    font-weight: 600;
    font-display: swap;
}

:root {
    --dropkicker: 'Dropkicker';
    --montserrat: 'montserrat';
    --green-color: #097952;
}

body {
    background-color: rgb(253, 252, 238) !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
    font-family: var(--dropkicker);
}

body,
p,
a {
    font-family: var(--montserrat);
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.p-60 {
    padding: 40px 0px 60px;
}

.p-80 {
    padding: 80px 0px 40px;
}

.p-100 {
    padding: 100px 0px 40px;
}

a {
    text-decoration: none !important;
}

.heading-section {
    text-align: center;
    position: relative;
    z-index: 99;
    margin-bottom: 30px;
}

.heading-section .title-head {
    font-size: 28px;
    letter-spacing: 4px;
    line-height: 50px;
    margin: 0px;
}

.heading-section .title-subhead {
    width: 61%;
    letter-spacing: 2px;
    color: var(--green-color);
    font-weight: 400;
    line-height: 35px;
    padding-top: 25px;
    margin: auto;
    font-size: 18px;
}

header.header {
    position: absolute;
    z-index: 999;
    width: 100%;
    /* background: linear-gradient(rgb(0 0 0 / 28%), rgba(0, 0, 0, 0)); */
}

.header nav.navbar {
    width: 100%;
    justify-content: center;
    min-height: 100px;
}

.navbar.fixed nav.navbar {
    min-height: 110px;
}

button.nav-toggler {
    background: transparent;
    border: none;
}

img.nav-toggler.hamburger-icon {
    width: 30px;
}

.header a.banner-query-btn {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
}

.header a.banner-query-btn:hover {
    color: rgb(0, 0, 0);
}

.header .project-logo {
    width: 150px;
}

.navbar.fixed {
    position: fixed;
    top: 0px;
    background: rgb(253, 252, 238);
    z-index: 99;
    box-shadow: rgba(181, 181, 181, 0.7) 0px 8px 6px -6px;
}

.navbar.fixed .project-logo {
    width: 130px;
}

.navbar.fixed .openmenu {
    width: 30px;
    filter: invert(1);
}

.navbar.fixed a.banner-query-btn {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background: transparent;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 11px;
    letter-spacing: 1px;
    border: 1px solid rgb(20, 105, 60);
    cursor: pointer;
}

.navbar.fixed a.banner-query-btn:hover {
    color: rgb(0, 0, 0) !important;
}

.closemenu {
    display: none;
}

.openmenu {
    width: 30px;
    cursor: pointer;
}

.closemenu {
    width: 18px;
}

.mobile-open .closemenu {
    display: block;
    position: absolute;
    right: 30px;
    top: 80px;
    padding: 10px;
    width: 36px;
    z-index: 999;
    cursor: pointer;
    transition: 0.3s ease-in;
    border: 1px solid;
    border-radius: 50%;
}

.mobile-open .openmenu {
    display: none;
}

.menu_section {
    position: fixed;
    max-width: 510px;
    right: -100%;
    top: 0px;
    bottom: 0px;
    background: rgb(253, 252, 238);
    transition: 0.7s ease-in-out;
    height: 100%;
    width: 100%;
    border-left: 1px solid rgb(202, 193, 158);
    z-index: 9999999;
    overflow: hidden scroll !important;
}

.menu_logo img {
    width: 180px;
    padding: 20px;
}

.menu_logo {
    text-align: center;
}

.menu_section ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.menu_section ul li a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.03px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu_section ul li a:hover {
    color: rgb(0, 0, 0) !important;
}

.menu_in ul li a.closemenu {
    width: 100%;
}

.menu_section ul li {
    padding: 15px 0px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.22);
}

.menu_location p {
    font-size: 12px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.4px;
}

.menu_location p img.map {
    filter: invert(1);
    width: 11px;
    margin-right: 5px;
}

.mobile-open .mobile-trigger {
    cursor: pointer;
    display: block;
    height: auto;
    line-height: normal;
    padding: 0px;
    position: relative;
    right: -185px;
    width: auto;
    z-index: 99999;
}

.mobile-trigger i,
.mobile-trigger i::after,
.mobile-trigger i::before {
    position: relative;
    top: 0px;
    background-color: var(--primary-color);
    border-radius: 1px;
    display: block;
    height: 2px;
    width: 30px;
}

.mobile-trigger i::after,
.mobile-trigger i::before {
    content: "";
    position: absolute;
}

.mobile-trigger i::before {
    top: -10px;
}

.mobile-trigger i::after {
    top: 10px;
}

.mobile-open .mobile-trigger i::before {
    background-color: var(--primary-color);
    bottom: 0px;
    top: 0px;
    transform: rotate(-45deg);
    transition: bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1), transform 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.3s;
}

.mobile-open .mobile-trigger i::after {
    background-color: var(--primary-color);
    top: 0px;
    transform: rotate(45deg);
    transition: top 0.3s cubic-bezier(0.23, 1, 0.32, 1), transform 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.3s;
}

.mobile-open .mobile-trigger i {
    background-color: transparent;
}

.menu_section {
    position: fixed;
    max-width: 510px;
    right: -100%;
    top: 0px;
    bottom: 0px;
    z-index: 9;
    background: rgb(253, 252, 238);
    transition: 0.7s ease-in-out;
    height: 100%;
    width: 100%;
    border-left: 1px solid rgb(202, 193, 158);
    overflow: hidden scroll !important;
}

.mobile-open .menu_section {
    right: 0px;
}

.menu_section .menu_in {
    padding: 60px 116px 20px 60px;
    position: relative;
}

.menu_section .absLogo {
    content: "";
    position: absolute;
    bottom: -21%;
    right: -2%;
    height: 55%;
    width: 34%;
    z-index: -1;
    rotate: 288deg;
    opacity: 0.11;
}

.menu_section .absLogo img {
    height: 100%;
}

.navbar-socila-links {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 25px;
    padding: 18px 0px;
}

.menu-section {
    display: flex;
    justify-content: center;
    column-fill: balance;
    align-items: center;
    gap: 50px;
}

.banner-call-section {
    border: 1px solid rgb(255, 255, 255);
    padding: 7px 16px;
    border-radius: 60px;
    background: rgb(255, 255, 255);
}

.banner-call-section img {
    width: 14px;
}

a.navbar-call-btn {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
}

a.navbar-call-btn:hover {
    color: rgb(0, 0, 0);
}

.navbar.fixed .banner-call-section {
    border: 1px solid rgb(20, 105, 60);
    padding: 7px 16px;
    border-radius: 60px;
    background: transparent;
}

.banner-section .banner_abs_div {
    position: absolute;
    bottom: 10px;
    right: 30px;
    z-index: 1;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.banner-section .carousel-control-prev-icon,
.banner-section .carousel-control-next-icon {
    background-size: 23px;
    border-radius: 50%;
}

.banner-section .banner-img {
    height: 100vh;
    object-fit: cover;
    position: relative;
}

.banner-container {
    position: relative;
}

.banner-section .carousel-inner::after {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 60%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0 0 0 / 80%));
    z-index: 1;
}

.banner-content {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 60px 0px;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.banner-typology {
    padding-bottom: 40px;
}

.banner-content .banner-typology h3 {
    color: rgb(255, 255, 255);
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 36px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.63);
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-top: 12px;
}

.banner-content .banner-typology h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 26px;
    letter-spacing: 3px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.63);
    margin-bottom: 15px;
}

.banner-content .banner-typology p {
    text-align: center;
    color: rgb(255, 255, 255);
    letter-spacing: 1.5px;
    font-size: 15px;
    font-weight: 300;
    margin: 0px;
}

.banner-content .banner-pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(255, 255, 255);
    padding-bottom: 70px;
}

.banner-content .payment-plan {
    background: rgb(9, 121, 82);
    font-size: 12px;
    border-radius: 50px;
    letter-spacing: 2px;
    font-weight: 300;
    padding: 10px 20px;
    margin: 0px;
    min-width: 202px;
}

.banner-content .status {
    background: rgb(9, 121, 82);
    font-size: 12px;
    border-radius: 50px;
    letter-spacing: 2px;
    font-weight: 300;
    padding: 10px 20px;
    margin: 0px;
    min-width: 200px;
    text-align: center;
}

.banner-content .starting-price {
    background: rgb(9, 121, 82);
    padding: 7px 40px;
    letter-spacing: 3px;
    font-weight: 300;
    border-radius: 50px;
    margin: 0px;
    position: relative;
    display: none;
}

.banner-content .starting-price span:nth-of-type(1) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
    padding-bottom: 5px;
    margin-bottom: 7px;
    display: block;
}

.side-call-btn {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 99;
}

.side-call-btn a {
    background: var(--green-color);
    padding: 8px 9px;
    border-radius: 150px;
}

.side-call-btn a img {
    width: 22px;
    filter: invert(1);
}

.about_us_1 {
    position: relative;
    padding-top: 64px;
    padding-bottom: 64px;
    overflow: hidden;
}

/* .about_us_1::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 5%;
    background: url(../images/bg/tree-vec3-1.png) right top no-repeat;
    opacity: .07;
    z-index: -1;
    background-size: 500px;
} */

.about_us_1::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 74%;
    background: url(../images/bg/tree-vec3-1.png) right bottom no-repeat;
    /* background-repeat: repeat-x; */
    opacity: .08;
    z-index: -1;
    background-size: 500px;
    transform: rotate(41deg);
    right: -21%;
    background-size: 40%;
}

.about_us_1 .heading-section {
    padding: 0 70px;
}

.about_us_1 .title-pera {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 28px;
    font-weight: 500;
    margin: 0;
    padding-top: 19px;
}

.about_us_1 .title-subhead {
    font-size: 18px;
}

.overview_points_list {
    max-width: 1046px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    padding-top: 10px;
    gap: 0 110px;
    text-align: center;
    align-items: center;
    text-transform: capitalize;
    color: var(--green-color);
}

.overview_points_list li {
    position: relative;
}

.overview_points_list li::before {
    content: '';
    position: absolute;
    right: -83px;
    width: 58px;
    height: 2px;
    background: #0979525c;
    bottom: 50%;
}

.overview_points_list li:last-child::before {
    display: none;
}

.overview_points_list .title {
    font-size: 18px;
    padding-bottom: 8px;
}

.overview_points_list .symbol {
    font-size: 22px;
}

.overview_points_list .desc {
    font-size: 14px;
    letter-spacing: 1px;
    color: #000;
}

.animated_download_btn .btn_tag {
    gap: 0 5px;
}

.animated_download_btn .download {
    cursor: pointer;
    height: 20px;
    width: 20px;
    overflow: visible;
}

.animated_download_btn .arrow {
    animation: bounce 1s both ease-out infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0)
    }

    25% {
        transform: translateY(3px)
    }

    50% {
        transform: translateY(0)
    }

    75% {
        transform: translateY(3px)
    }

    100% {
        transform: translateY(0)
    }
}


.about-us {
    position: relative;
    overflow: hidden;
}

.about-us::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 82%;
    background: url(../images/bg/tree-vec3.png) left bottom no-repeat;
    opacity: .08;
    z-index: -1;
    transform: rotate(315deg);
    left: -29%;
    background-size: 37%;
}

.overview-left-view {
    padding: 0px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.overview-left-view p {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 32px;
    font-weight: 500;
}

.overview-right-view {
    padding: 0px;
    position: relative;
}

.overview-right-view img {
    border-radius: 10px;
}

.overview-query-btn a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: var(--green-color);
    padding: 12px 25px;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
}

.overview-query-btn a:hover {
    color: rgb(255, 255, 255);
}

.about-us .over-back-img {
    position: relative;
    padding-bottom: 20px;
}

.highlight-section {
    position: relative;
    overflow: hidden;
}

.highlight-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 74%;
    background: url(../images/bg/tree-vec3-1.png) right bottom no-repeat;
    opacity: .08;
    z-index: -1;
    transform: rotate(41deg);
    right: -31%;
    background-size: 40%;
}

.highlight-section ul#pills-tab {
    justify-content: center;
    padding: 40px;
    gap: 150px;
}

.highlight-section .nav-pills .nav-link {
    color: rgb(0, 0, 0);
    font-family: Dropkicker;
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 300;
    padding: 10px 30px;
    border-radius: 0px !important;
    border: 1px solid rgb(0, 0, 0) !important;
}

.highlight-section .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: rgb(255, 255, 255);
    font-family: Dropkicker;
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 300;
    padding: 10px 30px;
    background-color: var(--green-color) !important;
    border-radius: 0px !important;
    border: 1px solid rgb(20, 105, 60) !important;
}

.highlight-section .tab-pane {
    padding: 0px 70px;
}

.highlight-details {
    text-align: center;
    padding: 25px 15px;
}

.highlight-details .high-icons img {
    width: auto;
}

.highlight-details .high-points {
    padding-top: 27px;
}

.highlight-details .high-points h4 {
    font-size: 16px;
    letter-spacing: 2px;
    margin: 0px;
}

.highlight-details .high-points p {
    padding-top: 15px;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 26px;
}

.specifications-details {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    padding: 15px 0px;
}

.specifications-details p {
    margin: 0px;
    letter-spacing: 1px;
    font-size: 14px;
}

.specifications-details img {
    width: 16px;
}

.specifications-img {
    display: flex;
    justify-content: center;
}

.top-view-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 80px 0px 0px;
}

.top-view-video .video-head {
    color: var(--green-color);
    font-size: 26px;
    letter-spacing: 2px;
}

.top-view-video .video-btn {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: var(--green-color);
    padding: 12px 40px;
    letter-spacing: 2px;
    font-family: var(--dropkicker);
    position: relative;
}

.top-view-video .video-btn::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 100%;
    left: -15px;
    top: 0px;
    background-color: var(--green-color);
}

.top-view-video .video-btn::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 100%;
    right: -15px;
    top: 0px;
    background-color: var(--green-color);
}

.amenities-section {
    position: relative;
}

.amenities-section::before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url("../images/bg/02.png") left bottom 0px / 100% no-repeat;
}

.amenities-detail-section .tab-content {
    height: 100%;
}

.amenities-detail-section .tab-content .tab-pane {
    height: 100%;
}

.amenities-detail-section .tab-content .tab-pane .amenity-detail-image {
    height: 100%;
    position: relative;
}

.amenities-detail-section .tab-content .tab-pane .amenity-detail-image .amnt-img-text {
    position: absolute;
    bottom: 0px;
    right: 20px;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.amenities-detail-section .tab-content .tab-pane .amenity-detail-image img {
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.amenities-detail-section .nav-link .light-icon {
    display: none;
}

.amenities-detail-section .nav-link .dark-icon {
    display: block;
}

.amenities-detail-section .nav-link.active .light-icon {
    display: block;
}

.amenities-detail-section .nav-link.active .dark-icon {
    display: none;
}

.amenity-btn {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    padding: 10px 5px !important;
}

.amenity-btn .dark-icon,
.amenity-btn .light-icon {
    width: 40px;
}

.amenity-btn p {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0px;
    padding: 8px 0px 3px;
}

.amenities-detail-section {
    padding: 70px 30px 100px;
    position: relative;
}

.amemity-icons-details-section .nav-pills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.amenities-detail-section ul#pills-tab {
    justify-content: center;
    padding: 40px;
    gap: 150px;
}

.amenities-detail-section .nav-pills .nav-link {
    color: rgb(0, 0, 0);
    font-family: Dropkicker;
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 300;
    padding: 10px 30px;
    min-width: 190px;
    background: transparent;
    backdrop-filter: blur(5px);
    border-radius: 0px !important;
    border: 1px solid rgb(0, 0, 0) !important;
}

.amenities-detail-section .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: rgb(255, 255, 255);
    font-family: Dropkicker;
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 300;
    padding: 10px 30px;
    background-color: var(--green-color) !important;
    border-radius: 0px !important;
    border: 1px solid rgb(20, 105, 60) !important;
}

button.amenity-view-btn {
    background: var(--green-color);
    color: rgb(255, 255, 255);
    padding: 11px 30px;
    border: 0px;
    letter-spacing: 2px;
    font-family: var(--dropkicker);
    font-weight: 300;
    font-size: 14px;
}

div#pills-tabContent {
    padding-top: 30px;
}

.price-section-1 {
    padding-top: 70px;
    padding-bottom: 70px;
    overflow: hidden;
}

.price-section-1 .pricebox_wrap {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.price-section-1 .pricebox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 35px 22px;
    border: 1px solid #e9e8de;
}

.price-section-1 .primeryText {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 18px;
}

.price-section-1 .secText {
    margin-bottom: 0;
}

/* .price-section-1 .price{ font-size: 20px;} */
.price-section-1 .inrIcon {
    font-size: 23px;
}

.price-section-1 .descText {
    letter-spacing: 1px;
    padding-top: 8px;
}

.price-section-1 .siteBtn {
    padding: 3px 16px;
    border: 3px solid #96796e7d;
}

.price-section {
    position: relative;
}

.price-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 73%;
    left: -15%;
    background: url(../images/bg/tree-vec3.png) left bottom no-repeat;
    opacity: .08;
    z-index: -1;
    background-size: 33%;
    rotate: 328deg;
}

.price-section .heading-section .title-subhead {
    padding: 25px 10px 0px;
}

.pricing-box {
    margin-top: 50px;
    padding: 50px;
    text-align: center;
    box-shadow: rgba(20, 105, 60, 0.18) 0px 5px 20px 0px;
}

.pricing-box .typology {
    font-size: 20px;
    letter-spacing: 3px;
    border: 1px solid;
    padding: 12px;
    text-align: center;
    font-weight: 400;
    margin: 0px;
}

.pricing-box .starting-price {
    padding: 35px 0px 12px;
    letter-spacing: 2px;
    font-weight: 300;
}

.pricing-box .price {
    font-size: 24px;
    letter-spacing: 3px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(193, 193, 193, 0.34);
    margin: 0px;
}

.pricing-box .size {
    display: flex;
    justify-content: space-between;
    padding: 32px 0px;
}

.pricing-box .size h5 {
    letter-spacing: 2px;
    font-size: 18px;
}

.price-query-btn a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: var(--green-color);
    padding: 12px 25px;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 600;
    display: block;
}

.price-query-btn a:hover {
    color: rgb(255, 255, 255);
}

.floor-plan-section {
    position: relative;
    padding-top: 0;
}

.floor-plan-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: url('../images/bg/bg-floor-plan.png');
    opacity: .4;
    background-size: auto;
    background-position: inherit;
}

.master-plan h4 {
    text-align: center;
    padding-top: 0px;
    letter-spacing: 3px;
    border-bottom: 1px solid rgba(193, 193, 193, 0.34);
    width: fit-content;
    margin: auto;
    padding-bottom: 6px;
}

.floor-sec .floor-typo {
    padding-top: 15px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
}

.floor-sec .floor-plan {
    text-align: center;
    padding-top: 40px;
    letter-spacing: 3px;
    border-bottom: 1px solid rgba(193, 193, 193, 0.34);
    width: fit-content;
    margin: auto;
    padding-bottom: 6px;
}

.floor-sec a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: var(--green-color);
    padding: 12px 22px;
    font-size: 11px;
    letter-spacing: 2px;
    display: block;
    width: fit-content;
    font-weight: 600;
}

.floor-sec a:hover {
    color: rgb(255, 255, 255);
}

.floor-view-btn.floor-sec {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 50px;
}

.floor-view-btn.floor-sec h4 {
    letter-spacing: 2px;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    color: transparent;
    text-decoration: none;
    background: none !important;
}

.master-plan {
    position: relative;
}

.master-plan-img {
    padding: 50px;
}

.master-plan-img .img-details {
    border: 1px solid;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 20px 40px;
    border-radius: 10px;
}

.master-plan-img .img-details .head-name h4 {
    letter-spacing: 2px;
    padding-bottom: 10px;
}

.img-specs {
    display: flex;
    gap: 15px;
}

.img-specs span {
    font-family: var(--montserrat);
    font-weight: 500;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-specs .number {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: rgb(127, 97, 47);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
}

.points-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: baseline;
}

.visual-journey {
    position: relative;
}

.visual-journey::before {
    position: absolute;
    content: "";
    width: 24%;
    height: 40%;
    right: 8%;
    top: 0px;
    /* background: url("../images/leaf-background-image.png") 0% 0% / 310px no-repeat; */
    transform: scaleX(-1);
}

.gallery-images-section {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 70px;
}

.gallery-images-section .gal-image {
    width: 24%;
}

.gallery-images-section .gal-image img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.location_adv_1 {
    padding-top: 70px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
}

.app_map_side {
    position: relative;
}

.app_map_side iframe {
    height: 85vh;
    width: 100%;
}

.location_adv_points {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: end;
}

.location_adv_points_in {
    max-width: 356px;
    background: #fdfcee;
    backdrop-filter: blur(4px);
    border-radius: 2px;
    padding: 15px 0;
    box-shadow: 0px 1px 3px rgb(203 202 189);
}

.location_adv_points .box {
    padding: 10px 30px;
    border-bottom: 1px solid #ddd;
}

.location_adv_points .box:last-child {
    border: 0;
}

.location_adv_points .text {
    color: var(--green-color);
    padding-bottom: 6px;
}

/* .location_adv_points .btn_intrested {
    border: 2px solid var(--green-color);
    color: var(--green-color);
    background: transparent;
    padding: 8px;
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-family: var(--dropkicker);
    transform: all 0.4s ease;
} */

.location_adv_points .btn_intrested:hover {
    background: var(--green-color);
    color: #fff;
}

.location_adv_1 .location-map {
    display: flex;
}

.location_adv_1 .map_link {
    display: block;
    width: 65%;
    margin: 0 auto;
}

.location_adv_1 .map_link img {
    height: 100%;
    object-fit: cover;
}

.location_adv_1 .flexpoints {
    width: 30%;
}

.location_adv_1 .headings-div {
    margin-bottom: 25px;
    display: grid;
    justify-content: center;
    text-align: center;
}

.location_adv_1 .flexpoints {
    background: var(--white);
    padding-left: 40px;
    gap: 15px;
    justify-content: center;
}

.location_adv_1 .listp {
    gap: 15px;
    padding: 14px 0;
    list-style: none;
    border-bottom: 1px solid #c3c3c38a;
}

.location_adv_1 .listp:last-child {
    border-bottom: 0;
}

.location_adv_1 .l_icon {
    height: 40px;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    background: #09795280;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    /* display: none; */
    color: #fff;

    img {
        width: 50%;
    }
}

.location_adv_1 .text {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}

.location_adv_1 .time {
    font-size: 13px;
    color: #5e5e5e;
}

.location_adv_1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url("../images/bg/bgmap.png") center top no-repeat;
    z-index: -1;
    opacity: 0.1;
    background-size: 100%;
}

.location-section {
    position: relative;
}

.location-section::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url("../images/bg/02.png") left bottom -20px / 100% no-repeat;
}

.map-image {
    padding: 50px 0px;
    position: relative;
}

.map-image .location-video {
    position: absolute;
    bottom: 10%;
    right: 6%;
    z-index: 99;
    background: var(--green-color);
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 25px;
}

.location-details {
    padding-left: 60px;
    padding-top: 50px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.location-points {
    display: flex;
    gap: 15px;
    justify-content: start;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.72);
}

.location-points .location-icon {
    background: var(--green-color);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 54px;
    min-width: 64px;
    border-radius: 5px;
}

.location-points .location-icon img {
    width: 34px;
}

.location-points .location-icon p {
    margin: 0px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.location-points p {
    margin: 0px;
    font-size: 14px;
    letter-spacing: 1px;
    width: 79%;
    font-weight: 500;
}

.location-section .overview-query-btn {
    text-align: center;
}

.location-section .overview-query-btn a {
    margin-left: 0px;
}

.location-section .overview-query-btn a:hover {
    color: rgb(255, 255, 255);
}

.overview-query-btn {
    display: block;
    text-align: start;
    margin-top: 49px;
}

.location-section .map-image img {
    width: 100%;
}

.about-builder-content {
    padding: 30px 50px 20px 0px;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 32px;
}

.builder-projects-details {
    position: relative;
    width: 58%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
}

.builder-projects-details::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    background: rgb(94, 94, 94);
}

.builder-projects-details::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(94, 94, 94);
}

.builder-projects-details p {
    letter-spacing: 2px;
    font-family: var(--dropkicker);
    font-size: 17px;
    color: rgb(39, 39, 39);
    margin: 0px;
}

.builder-projects-details p span {
    font-size: 21px;
    color: var(--green-color);
}

.about-builder .heading-section .title-head {
    text-align: left;
}

.abt-builder-sec {
    padding: 0px 50px 50px;
    position: relative;
}

/* .abt-builder-sec::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 80%;
    left: -21%;
    background: url(../images/bg/tree-vec3.png) left bottom no-repeat;
    opacity: .08;
    z-index: -1;
    background-size: 35%;
    rotate: 325deg;
} */

.footer-form {
    padding: 50px;
    margin-right: 50px;
    margin-top: 30px;
    background: rgb(248, 246, 231);
}

.about-builder .form-control {
    border-radius: 0px;
    margin-bottom: 20px;
    padding: 11px 14px;
    border: 1px solid rgb(113, 113, 113) !important;
    background-color: transparent !important;
}

.about-builder .form-control::placeholder {
    letter-spacing: 1px;
    font-family: var(--montserrat);
    font-size: 14px;
}

.about-builder .form-control:focus {
    box-shadow: none !important;
}

.submit_btn {
    border: 1px solid;
    width: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: var(--montserrat);
    font-size: 15px;
    border-radius: 0px !important;
    padding: 10px !important;
    color: rgb(255, 255, 255) !important;
    background: var(--green-color) !important;
}

.footer {
    position: relative;
}

.footer::before {
    position: absolute;
    content: "";
    left: 60%;
    top: 9%;
    width: 33%;
    height: 85%;
    /* background: url("../images/leaf-vector.png") 0% 0% / 320px no-repeat; */
    opacity: 0.1;
}

.footer {
    background: var(--green-color);
    text-align: center;
}

.footer .project-light-logo img {
    width: 160px;
    padding: 30px 0px;
    filter: invert(1) brightness(100);
}

.rera-section p {
    margin: 0px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    letter-spacing: 1.5px;
    font-weight: 300;
}

.rera-section a {
    color: rgb(255, 255, 255);
    font-size: 13px;
    letter-spacing: 1.5px;
    font-weight: 300;
}

.rera-section a:hover,
.rera-section a:focus {
    color: rgb(255, 255, 255);
    box-shadow: none;
}

.rera-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.disclaimer p {
    font-size: 12px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 25px;
}

.media-partner-gtf p {
    margin: 0px;
    padding-bottom: 30px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 12px;
}

.media-partner-gtf p a {
    color: rgb(255, 255, 255);
    font-weight: 300;
    letter-spacing: 1.5px;
    font-size: 12px;
}

.media-partner-gtf p a:hover,
.media-partner-gtf p a:focus {
    color: rgb(255, 255, 255);
    box-shadow: none;
}

.popup-section .modal-content {
    background: rgb(253, 252, 238);
    z-index: 1;
    overflow: hidden;
}

.popup-section .modal-content::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 18%;
    background: url(../images/bg/tree-vec3-1.png) right bottom no-repeat;
    opacity: .04;
    z-index: -1;
    transform: rotate(31deg);
    right: -29%;
    background-size: 97%;
}

.popup-section .form_section button.btn-close {
    position: absolute;
    right: 20px;
    top: 15px;
}

.popup-section .modal-dialog .popup_image img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.popup-section .modal-dialog.modal-dialog-centered {
    max-width: 1000px;
}

.popup-section .modal-dialog .bg_logo {
    width: 230px;
    height: 230px;
    top: 32%;
}

.popup-section .modal-dialog .menu_logo {
    text-align: center;
}

.popup-section .popup_image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.popup-section .popup_image::before {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 43%;
}

.popup-section .popup_image::after {
    position: absolute;
    content: "";
    bottom: 0px;
    right: 0px;
    width: 46%;
    height: 45%;
    background-size: 200px;
    opacity: 0.2;
}

.popup-image-details {
    position: absolute;
    bottom: 0px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup-image-details .popup-typology p {
    font-size: 20px;
    letter-spacing: 4px;
    font-family: var(--dropkicker);
    font-weight: 300;
    padding-bottom: 12px;
    margin: 0px;
}

.popup-pricing span {
    font-size: 12px;
    letter-spacing: 2px;
    font-family: Montserrat;
    font-weight: 300;
}

.popup-pricing p {
    font-size: 30px;
    letter-spacing: 5px;
    font-family: var(--dropkicker);
    font-weight: 300;
}

.popup-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-section .popup-form {
    padding: 20px 30px;
}

.popup-section .form_section .form-control {
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgba(0, 0, 0, 0.34);
    padding: 15px 5px;
    margin-bottom: 10px;
    border-radius: 0px;
    background-color: transparent;
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 15.58px;
    letter-spacing: 0.2em;
}

.popup-section .form_section .form-control::placeholder {
    font-family: var(--montserrat);
    font-size: 13px;
    letter-spacing: 1px;
}

.popup-section .submit_btn {
    border: 1px solid;
    width: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: var(--montserrat);
    font-size: 13px;
    margin-top: 10px;
    border-radius: 0px !important;
    padding: 12px !important;
    color: rgb(255, 255, 255) !important;
    background: var(--green-color) !important;
}

.popup-section button.btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    border: 1px solid;
    border-radius: 50%;
    padding: 10px;
    font-size: 10px;
}

.popup-project-logo img {
    margin: auto;
    display: block;
    width: 140px;
    padding-bottom: 30px;
}

.mobile-section {
    display: none;
}

.m-view {
    display: none;
}

.d-view {
    display: block;
}

.banner-mobile {
    /* min-height: 70vh; */
    object-fit: cover;
}

.checkbox-section {
    color: rgba(85, 85, 85, 0.88);
    font-size: 8px;
    gap: 5px;
    margin-top: 13px;
    letter-spacing: 0.5px;
}

.video-section .modal-body {
    padding: 40px;
}

.popup-section.video-section .modal-content::before {
    content: unset;
}

.popup-section.video-section .modal-content::after {
    content: unset;
}

.header .project-logo.logo-light {
    display: block;
    filter: brightness(10.9);
    width: 120px;
}

.header .navbar.fixed .project-logo.logo-light {
    display: none;
}

.header .project-logo.logo-dark {
    display: none;
}

.header .navbar.fixed .project-logo.logo-dark {
    display: block;
}

.mobile-section a:active {
    color: rgb(255, 255, 255);
}

.mobile-section a:hover {
    color: rgb(255, 255, 255);
}

.footer {
    padding-top: 30px;
}

.gallery-images-section .gal-image {
    position: relative;
}

.gallery-images-section .gal-image span.img-tagline {
    position: absolute;
    bottom: 8px;
    left: 10px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-family: Montserrat;
}

.overview-right-view p.amnt-img-text {
    position: absolute;
    bottom: 0px;
    right: 90px;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.gallery-images-section {
    justify-content: center;
}

nav.navbar.fixed .project-logo {
    margin-top: 0px;
}

.builder-projects-details {
    justify-content: center;
    width: 100%;
}

.builder-projects-details::before,
.builder-projects-details::after {
    display: none;
}

.builder-projects-details p {
    position: relative;
}

.builder-projects-details p::after {
    content: "";
    position: absolute;
    top: -8px;
    right: -25px;
    width: 1px;
    height: 47px;
    background-color: rgb(0, 0, 0);
}

.builder-projects-details p:nth-child(4)::after {
    display: none;
}

div#about-builder .about-builder-content {
    /* margin-bottom: 40px; */
    padding: 0;
}

.banner-call-section.rera-number {
    border: unset;
    background-color: unset;
    color: rgb(255, 255, 255);
}

p.rera-p {
    font-size: 12px;
    margin-bottom: 0px;
    letter-spacing: 1px;
}

.navbar.fixed .banner-call-section.rera-number {
    border: none;
}

.navbar.fixed .banner-call-section.rera-number {
    color: rgb(0, 0, 0);
}

div#master-and-floor-plan .container {
    position: relative;
}

.floorplan-row {
    margin-top: 150px !important;
}

.floorplan-row ul.nav.nav-tabs {
    flex-wrap: wrap;
    width: inherit;
    margin-left: 20%;
    background-color: rgb(9, 121, 82);
    color: rgb(255, 255, 255);
    border-radius: 0px;
}

.floorplan-row ul.nav.nav-tabs li {
    width: 100%;
    background-color: var(--green-color);
}

.floorplan-row a.nav-link {
    color: rgb(255, 255, 255);
}

.floorplan-row a.nav-link {
    color: rgb(255, 255, 255) !important;
}

.floorplan-row a.nav-link.active {
    color: rgb(0, 0, 0) !important;
    border: none !important;
    border-radius: 0px !important;
}

.floorplan-row a.nav-link {
    border: none !important;
}

#exampleLightbox .carousel-item img {
    width: 100%;
}

#exampleLightbox .modal-content {
    background-color: rgb(253, 252, 238);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: var(--green-color);
    border-radius: 14%;
    padding: 17px;
    width: 26px !important;
    height: 32px !important;
}

#exampleLightbox button.btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    border: 1px solid;
    border-radius: 50%;
    padding: 10px;
    font-size: 10px;
    opacity: 1;
    filter: invert(1);
}

p.rera-p.mobile_rera {
    display: none;
}

body.mobile-open p.rera-p.mobile_rera {
    display: none;
}

button.carousel-control-prev,
button.carousel-control-next {
    opacity: 1 !important;
}

.project_logo {
    text-align: center;
}

.project_logo img.img-fluid {
    max-width: 150px;
}

.master-plan img {
    filter: blur(4px);
}

.btn-slider {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -5%;
    left: 45%;
    right: inherit;
    max-width: fit-content;
}

.btn-slider .carousel-control-prev,
.btn-slider .carousel-control-next {
    position: relative;
    margin-right: 25px;
    color: rgb(166, 116, 68);
    opacity: 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 10px;
    outline: none;
    border: none;
    border-radius: unset;
    background-size: 100% 100%;
    background-position: center center;
    position: unset;
}

.floor-sec {
    text-align: center;
}

.floor-sec img.img-fluid {
    max-width: 500px;
    width: 100%;
}

.floor-view-btn {
    text-align: center;
}


.floor-sec a {
    display: inline-block;
}

.floorplan-row .carousel-inner {
    margin-top: 35px;
}

div#exampleLightbox1 button.btn-close {
    right: 0;
    position: absolute;
}


@media (min-width: 768px) {
    #exampleLightbox1 .modal-dialog.modal-xl.modal-dialog-centered {
        max-width: 600px;
    }

    #exampleLightbox1 .modal-content {
        background-color: #fdfcee;
    }

    #exampleLightbox1 .carousel-item img.img-fluid.mh-100 {
        max-width: 100%;
        /* width: 100%; */
    }

    .carousel-caption h5 {
        font-size: 20px !important;
    }
}

@media (max-width: 1600px) {
    .p-80 {
        padding: 50px 0px 40px;
    }

    .mobile-open .mobile-trigger {
        cursor: pointer;
        right: 15px;
    }

    .banner-content .banner-pricing {
        padding-bottom: 30px;
    }

    .banner-typology {
        padding-bottom: 25px;
    }

    .about-us::before {
        right: inherit;
        background-position: left top;
        transform: inherit;
        background-size: 75%;
        bottom: 5%;
        left: 29%;
        rotate: 337deg;
    }

    .overview-right-view img {
        width: 90%;
        border-radius: 10px;
    }

    .heading-section .title-head {
        font-size: 22px;
    }

    .heading-section .title-subhead {
        line-height: 32px;
        padding-top: 15px;
        font-size: 16px;
    }

    .about-us .over-back-img {
        padding-bottom: 0px;
    }

    .amenities-section::before {
        background-size: cover;
        background-position: right center;
    }


    .floor-plan-section::before {
        background-size: auto;
        background-position: inherit;
    }

    .master-plan img {
        width: 83%;
    }

    .master-plan-img {
        padding: 0px 50px;
    }

    .location-section::before {
        background-size: cover;
        background-position: right 0px bottom -10px;
    }

    .location-points p {
        font-size: 13px;
        letter-spacing: 0.6px;
    }

    .location-points {
        margin-bottom: 30px;
    }

    .header .project-logo {
        width: 150px;
        margin-top: 15px;
    }

    .navbar.fixed .project-logo {
        width: 120px;
    }

    .header nav.navbar {
        min-height: 85px;
    }

    .banner-content .starting-price {
        letter-spacing: 2.5px;
        font-size: 16px;
    }

    .menu_section {
        max-width: 440px;
    }

    .menu_logo img {
        width: 160px;
        padding: 10px;
    }

    .menu_section ul li {
        padding: 12px 0px 10px;
    }

    .menu_section ul li a {
        font-size: 12px;
        letter-spacing: 1.5px;
    }

    .amenities-detail-section {
        padding: 50px 30px 80px;
    }

    .gallery-images-section {
        padding-top: 30px;
    }

    .location-section .map-image img {
        width: 90%;
    }

    .location_adv_1 .l_icon {
        height: 33px;
        width: 33px;
        min-width: 33px;
        min-height: 33px;
    }

    .footer .project-light-logo img {
        width: 160px;
        filter: invert(1) brightness(100);
    }
}

@media (max-width: 1367px) {
    .menu_section ul {
        padding-top: 25px;
    }

    .menu_section ul li {
        padding: 10px 0px;
    }

    .menu_section ul li a {
        font-size: 12px;
    }

    .banner-content .starting-price::before {
        left: -185px;
        width: 185px;
    }

    .banner-content .starting-price::after {
        right: -185px;
        width: 185px;
    }

    .overview-left-view {
        padding: 0px 50px;
    }

    .pricing-box .price {
        font-size: 22px;
    }

    .pricing-box .size h5 {
        font-size: 16px;
    }

    .menu_section .menu_in {
        padding-top: 30px;
    }

    .mobile-open .closemenu {
        top: 30px;
    }

    .header .project-logo {
        width: 190px;
        margin-top: 15px;
    }
}

p.rera-p-mobile {
    display: none;
}

@media (max-width: 768px) {
    .banner-section .container-fluid.banner-container {
        padding: 0 !important;
    }

    .banner-section .banner_abs_div {
        bottom: 35%;
        right: 15px;
        font-size: 14px;
    }

    .about_us_1::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
    }

    .about_us_1 {
        padding-top: 25px;
    }

    .about_us_1 .heading-section {
        padding: 0;
    }

    .overview_points_list {
        flex-wrap: wrap;
    }

    .overview_points_list li {
        width: 100%;
        border: 1px solid #ddd;
        padding: 6px;
        margin-bottom: 10px;
        border-radius: 2px;
    }

    .overview_points_list .desc {
        margin-bottom: 0;
    }

    .overview_points_list li::before {
        display: none;
    }

    .about_us_1 .overview-query-btn {
        margin-top: 30px;
    }



    .location_adv_1 {
        padding-top: 30px;
    }

    .location_adv_1 .location-map {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .location_adv_1 .map_link,
    .location_adv_1 .flexpoints {
        width: 100%;
    }

    .location_adv_1 .flexpoints {
        padding-left: 0;
    }

    .location_adv_1 .listp {
        padding-left: 15px;
    }

    .floorplan-row ul.nav.nav-tabs {
        background-color: transparent;
        margin-left: 0px;
    }

    .floorplan-row {
        margin-top: 40px !important;
    }

    .price-section-1 .pricebox {
        flex-wrap: wrap;
        padding: 0;
        gap: 0;
    }

    .price-section-1 .pricebox .flexbox {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;
    }

    .price-query-btn {
        margin: 6px auto;
    }

    .price-section-1 .primeryText {
        margin-bottom: 0;
    }

    p.rera-p-mobile {
        position: absolute;
        bottom: -7px;
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-size: 12px;
        letter-spacing: 1px;
        font-family: Montserrat;
        display: block;
    }
}

h4.button-btn-mobile {
    display: none;
}

@media screen and (max-width: 575px) {
    .p-80 {
        padding: 20px 0px;
    }

    .m-view {
        display: block;
    }

    .d-view {
        display: none;
    }

    .menu_section .menu_in {
        padding: 20px 55px 20px 50px;
        position: relative;
    }

    .header a.banner-query-btn {
        display: none;
    }

    .header .project-logo {
        width: 100px;
    }

    .header nav.navbar {
        padding: 10px 8px;
    }

    .banner-content .banner-typology h3 {
        letter-spacing: 3px;
        font-size: 18px;
        color: var(--green-color);
        font-weight: 400;
        text-align: center;
        padding: 6px 0px;
        line-height: 27px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        margin-bottom: 6px;
    }

    .banner-content .banner-pricing {
        display: none;
        padding: 0px;
    }

    .banner-content .starting-price {
        letter-spacing: 0.5px;
    }

    .banner-content .banner-pricing p {
        margin-bottom: 10px;
        text-align: center;
    }

    .banner-typology {
        padding-bottom: 0px;
        padding-top: 7px;
    }

    .banner-section .carousel-inner::after {
        display: none;
    }

    .banner-section .banner-img {
        height: 60vh;
    }

    .banner-content {
        position: relative;
    }

    .banner-content .payment-plan {
        background: rgb(9, 121, 82);
        font-size: 12px;
        padding: 12px 20px;
        border: 1px solid rgb(9, 121, 82);
        color: rgb(255, 255, 255);
        font-weight: 400;
    }

    .banner-content .starting-price {
        background: rgb(9, 121, 82);
        padding: 15px 0px;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 2px;
    }

    .banner-content .status {
        background: rgb(9, 121, 82);
        font-size: 12px;
        font-weight: 400;
        padding: 10px 20px;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(9, 121, 82);
    }

    .banner-content .banner-typology h2 {
        color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        padding-bottom: 6px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        margin-bottom: 0px;
        letter-spacing: 2px;
        margin-top: 10px;
    }

    .banner-content .banner-typology p {
        text-align: center;
        color: rgb(0, 0, 0);
        letter-spacing: 0.4px;
        font-size: 13px;
        font-weight: 400;
    }

    .amenities-detail-section .tab-content .tab-pane .amenity-detail-image {
        height: 100%;
        padding-top: 35px;
    }

    .master-plan-img {
        padding: 0px 30px;
    }

    .side-call-btn {
        right: 20px;
        gap: 8px;
        display: none;
    }

    .heading-section .title-subhead {
        width: 90%;
        letter-spacing: 0.5px;
        padding-top: 5px;
        font-size: 16px;
        line-height: 30px;
    }

    .pt-50 {
        padding-top: 20px;
    }

    .overview-left-view {
        padding: 0px 15px;
    }

    .overview-left-view p {
        text-align: center;
    }

    .overview-left-view p {
        line-height: 30px;
        text-align: center;
    }

    .about-us .over-back-img::before {
        display: none;
    }

    .pricing-box .price {
        font-size: 22px;
        letter-spacing: 1px;
    }

    div#about-us {
        padding-top: 45px;
        padding-bottom: 0px;
    }

    .heading-section .title-head {
        letter-spacing: 2px;
    }

    .overview-query-btn img {
        display: none;
    }

    .overview-query-btn {
        text-align: center;
        z-index: 99;
        margin-top: 9px;
    }

    .overview-query-btn a {
        margin-top: 15px;
        justify-content: center;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .overview-right-view {
        padding: 0px 5px;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .about-us .over-back-img::after {
        right: 1%;
        bottom: -10%;
        width: 65%;
        height: 25%;
    }

    #order-second {
        order: 1;
    }

    #order-first {
        order: 2;
    }

    .p-100 {
        padding: 40px 0px 10px;
    }

    .heading-section .title-head {
        line-height: 32px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }

    .highlight-section ul#pills-tab {
        padding: 25px;
        gap: 20px;
    }

    .highlight-section .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        padding: 9px 28px;
        font-size: 12px;
    }

    .highlight-section .nav-pills .nav-link {
        font-size: 12px;
        letter-spacing: 3px;
        padding: 9px 28px;
    }

    .highlight-section .tab-pane {
        padding: 0px 5px;
    }

    .highlight-details {
        padding: 10px;
    }

    .highlight-section::after {
        right: 0%;
        top: 22%;
        width: 25%;
        height: 10%;
        background-size: 100px;
        opacity: 0.5;
    }

    .highlight-section::before {
        display: none;
    }

    .top-view-video .video-head {
        text-align: center;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .top-view-video {
        padding: 18px 0px 0px;
    }

    .amenities-detail-section {
        padding: 28px 5px 0px;
    }

    .amemity-icons-details-section .nav-pills {
        flex-wrap: wrap;
        gap: 10px;
    }

    .amenities-detail-section .nav-pills .nav-link {
        min-width: 100%;
    }

    .amemity-icons-details-section .nav-pills li {
        width: 48%;
        margin-bottom: 0px;
    }

    .amenity-btn p {
        letter-spacing: 0px;
    }

    .amenity-btn {
        padding: 10px 0px !important;
    }

    .amemity-icons-details-section {
        text-align: center;
    }

    button.amenity-view-btn.m-view {
        width: 80%;
        margin: 30px auto 0px;
    }

    div#amenities {
        padding-bottom: 0px;
    }

    .price-section .heading-section .title-subhead {
        padding: 0px 10px;
    }

    div#price {
        padding-bottom: 0px;
    }

    .price-section::before {
        right: 4%;
        top: 28px;
        background-size: 110px;
    }

    .pricing-box {
        padding: 25px;
        margin-top: 0px;
    }

    div#master-and-floor-plan {
        padding-bottom: 0px;
    }

    .floor-plan-section::before {
        left: 0px;
        top: 0px;
        background-size: cover;
        background-position: center bottom;
    }

    .row.pt-70 {
        padding-top: 25px;
    }

    .master-plan {
        padding: 15px;
    }

    .master-plan h4 {
        padding-bottom: 25px;
    }

    .floor-sec .floor-plan {
        padding-bottom: 25px;
        letter-spacing: 2px;
        font-size: 18px;
    }

    div#visual-journey {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .visual-journey::before {
        content: unset;
    }

    .gallery-images-section {
        padding-top: 25px;
    }

    .gallery-images-section {
        padding: 10px;
        flex-wrap: wrap;
    }

    .gallery-images-section .gal-image {
        width: 48%;
    }

    .abt-builder-sec::before {
        display: none;
    }

    .location-section::before {
        background-size: cover;
        top: unset;
        left: 0%;
    }

    div#location-advantages {
        padding-bottom: 0px;
    }

    .map-image {
        padding-top: 20px;
    }

    .location-details {
        padding-left: 20px;
        padding-right: 20px;
    }

    .location-points p {
        letter-spacing: 0.5px;
        font-size: 12px;
    }

    .location-points .location-icon {
        width: 58px;
        height: 50px;
        min-width: 60px;
    }

    .location-points .location-icon img {
        width: 26px;
    }

    .location-points .location-icon p {
        font-size: 11px;
    }

    .location-points {
        margin-bottom: 10px;
    }

    .map-image .location-video {
        bottom: 12%;
        right: 50%;
        transform: translateX(50%);
        width: max-content;
        font-size: 12px;
    }

    div#about-builder {
        padding-bottom: 0px;
    }

    .about-builder-content {
        padding: 0px;
    }

    .abt-builder-sec {
        padding: 0px 20px 25px;
    }

    .about-builder-content p {
        text-align: justify;
        line-height: 24px;
        font-size: 13px;
    }

    .submit_btn {
        font-size: 13px;
    }

    .builder-projects-details {
        width: 100%;
        gap: 35px;
    }

    .builder-projects-details p {
        letter-spacing: 1px;
        font-size: 14px;
    }

    .builder-projects-details p span {
        font-size: 18px;
    }

    .about-builder .heading-section .title-head {
        text-align: center;
    }

    .about-builder .form-control::placeholder {
        font-size: 12px;
    }

    .footer-form {
        margin-right: 0px;
        padding: 25px;
    }

    .about-builder .form-control {
        margin-bottom: 15px;
        padding: 10px;
    }

    .footer .project-light-logo img {
        width: 110px;
        padding: 25px 0px;
    }

    .disclaimer {
        padding: 0px 15px;
        text-align: justify;
    }

    .popup-section .popup-form {
        padding: 0px;
    }

    .popup-section .popup_image::after {
        width: 46%;
        height: 45%;
        background-size: 130px;
    }

    .container,
    .container-fluid {
        padding: 12px !important;
    }

    .specifications-details {
        gap: 12px;
        padding: 10px 0px;
    }

    .specifications-details p {
        font-size: 12px;
    }

    .specifications-details img {
        width: 14px;
    }

    .location-section .overview-query-btn a {
        margin-left: 0px;
    }

    .navbar.fixed .container {
        padding: 0px !important;
    }

    .floor-view-btn {
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .floor-view-btn.floor-sec {
        /* justify-content: flex-start; */
        padding-left: 0px;
        align-items: center;
    }

    .popup-project-logo {
        position: relative;
        top: 0px;
    }

    .popup-project-logo img {
        margin: auto;
        display: block;
        width: 120px;
    }

    .popup-section button.btn-close {
        right: 12px;
        top: 12px;
        opacity: 1;
    }

    .popup-pricing span {
        font-size: 13px;
    }

    .popup-image-details .popup-typology p {
        font-size: 31px;
    }

    .popup-section .form_section .form-control {
        padding: 10px 5px;
    }

    .video-section .modal-body {
        padding: 10px;
    }

    .popup-section.video-section button.btn-close {
        filter: invert(1);
        right: -3px;
        top: -39px;
    }

    .mobile-section {
        display: none;
        position: fixed;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        background: var(--green-color);
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px;
        width: 100%;
        border-radius: 0px;
    }

    .mobile-section.show {
        display: flex;
    }

    .mobile-section a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
        width: 32%;
        display: inline-block;
        font-size: 13px;
        flex: 1 1 0%;
        font-weight: 600;
    }

    .mobile-section a:not(:last-child) {
        border-right: 1px solid;
    }

    .header nav.navbar {
        min-height: auto;
    }

    .header .project-logo {
        width: 115px;
        position: relative;
        left: unset;
        top: unset;
        transform: unset;
        margin-top: -21px;
    }

    .header .project-logo.logo-light {
        width: 110px;
    }

    .navbar.fixed .project-logo {
        width: 115px;
        margin-top: -10px !important;

        & nav.navbar.fixed .project-logo {
            margin-top: -19px;
        }
    }

    .banner-call-section {
        display: none;
    }

    .builder-projects-details {
        width: 100%;
        margin-bottom: 30px;
    }

    .builder-projects-details p {
        width: 40%;
    }

    .footer::before {
        left: 16%;
        top: 45%;
        width: 73%;
        height: 45%;
        background-size: 240px;
        opacity: 0.2;
    }

    .banner-content .starting-price::before {
        content: unset;
    }

    .banner-content .starting-price::after {
        content: unset;
    }

    .overview-right-view img {
        width: 100%;
    }

    .map-image {
        padding: 14px 0px 0px;
        position: relative;
    }

    .location-section .map-image img {
        width: 100%;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        padding: 9px;
    }

    p.rera-p.mobile_rera {
        font-size: 11px;
        margin-top: 6px;
        display: block;
        color: rgb(255, 255, 255);
        font-weight: 600;
    }

    span.mobile-trigger-in {
        width: 100%;
        text-align: end;
    }

    .mobile-trigger {
        width: 100%;
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: end;
    }

    p.rera-p-mobile {
        display: none;
    }

    nav.navbar.fixed {}

    nav.navbar.fixed p.rera-p.mobile_rera {
        color: rgb(0, 0, 0);
    }

    .overview-right-view p.amnt-img-text {
        left: 25px;
    }

    .nav-tabs .nav-link {
        text-align: center;
    }

    .floor-sec a {
        text-align: center;
        width: auto;
        display: inline-block;
    }

    .floor-sec {
        text-align: center;
    }

    .btn-slider {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: -9%;
        left: 36%;
        right: inherit;
        max-width: fit-content;
    }

    .btn-slider .carousel-control-prev,
    .btn-slider .carousel-control-next {
        position: relative;
        margin-right: 25px;
        color: rgb(166, 116, 68);
        opacity: 1;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 20px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 10px;
        outline: none;
        border: none;
        border-radius: unset;
        background-size: 100% 100%;
        background-position: center center;
        position: unset;
    }

    .project_logo img.img-fluid {
        max-width: 134px;
    }

    .project_logo {
        text-align: center;
        margin-bottom: 0px;
        margin-top: -61px;
    }

    .master-plan img {
        filter: blur(4px);
    }

    h4.button-btn-mobile {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: var(--green-color);
        padding: 12px 22px;
        font-size: 11px;
        letter-spacing: 2px;
        width: fit-content;
        font-weight: 600;
        display: block;
    }

    .floor-plan-section {
        position: relative;
    }

    /* .floor-plan-section::after {
        content: "";
        position: absolute;
        bottom: 50%;
        left: 0px;
        width: 100%;
        height: 19px;
        background-color: rgb(253, 252, 238);
        z-index: 9;
    } */

    /* .floor-view-btn.floor-sec {
        display: none;
    } */

    h3.mobile_typo {
        position: absolute;
        top: 33%;
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-size: 18px;
        letter-spacing: 1px;
        font-family: Montserrat;
    }

    .builder-projects-details p:nth-child(2)::after {
        content: none;
    }

    .container.banner-content {
        padding-bottom: 0px !important;
    }

    .floorplan-row .carousel-inner {
        margin-top: 0;
    }
}